@keyframes go-left-right {
  from {
    right: 0px;
  }
  to {
    right: 10px;
  }
}

@keyframes go-right-left {
  from {
    right: 0px;
  }
  to {
    right: -10px;
  }
}
@keyframes animatePhraseOnSlideNext {
  from {
    margin-top: -300px;
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    margin-top: 0px;
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes animatePhraseOnSlidePrevious {
  from {
    margin-top: -300px;
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    margin-top: 0px;
    transform: scale(1);
    opacity: 1;
  }
}