@import url("myStyleHome.less");
@import url("myMixins.less");
@import url("myVariables.less");
@import url("myFonts.less");

.contentPart1Services {
	text-align: center;
	.toCenter {
		height: 550px;
		.mainScols {
			margin-top: 50px;
			h4 {
				font-family: UbuntuRegular, sans-serif;
				font-size: 20px;
			}
			img {
				margin: 50px 0px 10px 0px;
			}
			p {
				font-family: UbuntuLight, sans-serif;
				font-size: 15px;
				//margin-bottom: 0px;
				padding: 30px;
			}
			.readMore {
				.readMore();
			}
		}
	}
}
.contentPart2Services {
	background: url(../images/services4.jpg);
	background-size: 100% 100%;
}
.contentPart4Services {
	background: url(../images/contentIrreproachableStyleBG.jpg) no-repeat;
	background-size: 100% 100%;
	.toCenter {
		.underHeader2nd {
			margin: 50px 0px;
			font-family: UbuntuLight, sans-serif, monospace;
			font-size: 18px;
		}
		.readMore {
			.readMore(@WhiteTextColor);
		}
	}
}
.contentPart5Services {
	position: relative;
	.toCenter {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 84%;
		margin: 0px;
		margin-top: 50px;
		
		.addServCol {
			&:nth-child(1) {
				padding-left: 0px;
			}
			&:nth-child(2) {
				padding-right: 0px;
			}
			img {
				width: 100%;
				margin-bottom: 30px;
			}		
			h4 {
				margin-bottom: 10px;
				font-family: UbuntuMedium, sans-serif, monospace;
				font-size: 17px;
			}
			p {
				font-family: UbuntuLight, sans-serif, monospace;
				font-size: 15px;
				margin-bottom: 20px;
			}
			.readMore {
				.readMore();
			}
		}

	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) { 
	.contentPart1Services {
		.toCenter {
			.mainScols {
				margin-top: 30px;
				h4 {
					font-family: UbuntuRegular, sans-serif;
					font-size: 20px;
				}
				img {
					margin: 30px 0px 10px 0px;
				}
				p {
					font-size: 15px;
					padding: 0px;
				}
			}
		}
	}
	.contentPart4Services {
		.toCenter {
			.underHeader {
				font-size: 18px;
			}
			.underHeader2nd {
				margin: 30px 0px;
				font-family: UbuntuLight, sans-serif, monospace;
				font-size: 16px;
			}
		}
	}
	.contentPart5Services {
		height: 700px;
		.toCenter {
			margin-top: 30px;
			
			.addServCol {
				&:nth-child(1) {
					padding-left: 0px;
				}
				&:nth-child(2) {
					padding-right: 0px;
				}
				img {
					height: 250px;
				}		
				h4 {
					margin-bottom: 10px;
					font-family: UbuntuMedium, sans-serif, monospace;
					font-size: 16px;
				}
				p {
					font-family: UbuntuLight, sans-serif, monospace;
					font-size: 14px;
					margin-bottom: 20px;
				}
				.readMore {
					.readMore();
				}
			}
		}
	}
}//закрывающий mq 992 ... 1199

@media screen and (min-width: 768px) and (max-width: 991px) {
	.contentPart1Services {
		height: 450px;
		.toCenter {
			.mainScols {
				margin-top: 20px;
				h4 {
					font-size: 16px;
				}
				img {
					margin: 20px 0px 20px 0px;
					width: 110px;
					height: 90px;
				}
				p {
					font-size: 13px;
					padding: 0px;
				}
			}
		}
	}
	.contentPart4Services {
		.toCenter {
			.underHeader {
				margin-top: -10px;
				font-size: 15px;
			}
			.underHeader2nd {
				margin: 30px 0px;
				font-family: UbuntuLight, sans-serif, monospace;
				font-size: 14px;
			}
		}
	}
	.contentPart5Services {
		height: 550px;
		.toCenter {
			margin-top: 20px;
			.addServCol {
				img {
					height: 200px;
					margin-bottom: 10px;
				}		
				h4 {
					margin-bottom: 10px;
					font-size: 15px;
				}
				p {
					font-size: 12px;
					margin-bottom: 10px;
				}
			}
		}
	}
}//закрывающий mq 768 ... 991