@import url("myVariables.less");
@import url("myFonts.less");
@import url("myMixins.less");

body {
	background: url(../images/bg.jpg);
	background-attachment: fixed;
	a:hover{
		text-decoration: none;
	}
}

.header {
	background: url(../images/slide11.jpg) no-repeat;
	background-size: 100% 100%;
	//background-clip: content-box;
	height: 650px;
	.logo {
		position: relative;
		top: 17px;
		margin-left: 54px;
		h2 {
			display: inline-block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			//vertical-align: bottom;
			font-family: Righteous;
			font-size: 42px;
			margin-left: 20px;
			color: @WhiteTextColor;
		}
	}
.navcol {
	position: static;
	.nav {
		list-style-type: none;
		float: right;

		&>li {
			float: left;
			//margin-left: 30px;
			
			.mainnav {
				font-family: UbuntuMedium;
				font-size: 19px;
				color: @WhiteTextColor;
				display: inline-block;
				height: 42px;
				line-height: 42px;
				margin-top: 23px;
				position: relative;
				padding-right: 30px;
				padding-left: 30px;
				border-left: 2px solid @MenuBorderColor;

				&:hover {
					color: @ColorOnHover;
				}
			}

			#submenuHome, #submenuAbout {
				display: inline-block;
				vertical-align: middle;
				color: @ColorOnHover;
				padding: 5px 10px 10px 10px;
				font-size: 25px;
				cursor: pointer;
				&:hover {
					color: @PinkColor;
				}
			}
			#submenuHomeUp {
				transform: translate(180deg);
				padding-bottom: 5px;
			}

			.first {
				padding-right: 0px;
				border-left: none;
			}
			.second {
				padding-right: 0px;
			}
		}
		


		.onHoverHome {
			display: none;
			position: absolute;
			left: 50%;
			transform:translate(-50%, 0%);
			width: 87%;
			background: @WhiteTextColor;
			padding: 30px 0px;
			z-index: 50;

			&>li {
				float: left;

				.submenu {
					max-width: 300px;
					padding: 0px 50px;
					
					.readMore {
						.readMore();
					}
					ul {
						position: relative;
						.fa {
							font-size: 9px;
							color: @PinkColor;
							position: absolute;
							left: -15px;
							margin-top: 5px;
							//position: relative;
							//top: -2px;
						}
						li {
							display: block;
							.submenu_p_format();
							text-align: left;

							a {
								color: @DarkColor;
								text-align: left;

							}

							&:hover a {
								color: @ColorOnHover;
							}
						}
					}
	
					h4 {
						.submenu_headings_format();
						color: @DarkColor;
						margin-bottom: 20px;
					}
	
					img {
						width: 200px;
						height: 140px;
						margin-bottom: 20px;
					}
					p {
						.submenu_p_format();
						line-height: 25px;
					}

					.newsCol {
						width: 254px; //нужно @media query для ноутбука

						h4 {
							a {
								color: @PinkColor;								
							}

							&:hover a{
								color: @ColorOnHover;
							}

						}
						&:first-child {
							margin-left: -15px;
							padding-left: 0px;
						}
					}
				}

				&:nth-child(2) {
					.submenu {
						border-left: 1px solid @MenuBorderColor;
						border-right: 1px solid @MenuBorderColor;
					}
				}
				&:last-child {
					.submenu {
						max-width: 100%;
						padding-right: 0px;
					}
				}
			}
		}
		.onHoverHomeOpen {
			display: block;
		}
		.onHoverAbout {
			display: none;
			position: absolute;
			width: 15%;
			background: @WhiteTextColor;
			padding: 5px 15px;
			z-index: 50;
			transfrom: scale(0.5);
			transition: all 1s cubic-bezier(.1, -1.5, .1, 2.5) 0s;

			&>li {
				font-family: UbuntuRegular;
				font-size: 17px;
				font-weight: 300;
				line-height: 30px;

				a {
					color: @DarkColor;
				}
				&:hover a {
					color: @ColorOnHover;
				}
			}
		}
		.onHoverAboutOpen {
			display: block;
		}
	}
}

	.slideHeader {
		display: inline-block;
		text-align: center;
		position: absolute;
		top: 230px; 
		left:50%;
		transform:translate(-50%,0%);
		width: 100%;
		color: @WhiteTextColor;
		h1{
			font-family: Righteous;	
			font-size: 110px;
		}
		h3 {
			font-family: UbuntuRegular;
			font-size: 20px;
		}
		
		.sprites {
			margin-top: 40px;
			
			li {
				display: inline-block;
				margin-left: 10px;

				.fa {
					font-size: 27px;
					color: @WhiteTextColor;

					&:hover {
						color: @ColorOnHover;
					}
				}
			}
		}
	}
	.slideHeaderAbout {
		display: inline-block;
		text-align: center;
		position: absolute;
		top: 130px; 
		left:50%;
		transform:translate(-50%,0%);
		width: 100%;
		color: @WhiteTextColor;
		h1{
			font-family: Righteous;	
			font-size: 60px;
		}
	}
}
.headerAbout {
	height: 300px;
	background-size: 100% 150%;
	//background-position: 0px -100px;
	a {
		color: @WhiteTextColor;
		&:hover {
			color: @ColorOnHover;
		}
	}
	span {
		color: @PinkColor;
	}
}

.contentPart1 {
	background: @WhiteTextColor;
	padding: 40px 40px 70px 40px; 

	h1 {
		.contentHeadings();
		border-bottom: 1px solid @ContentBorderColor;
	}
	.welcomeNoteCols {
		padding-top: 40px;
		img {
			width: 100%;
		}
		h4 {
			margin-top: 42px;
			margin-bottom: 10px;
			font-family: UbuntuMedium, sans-serif;
			font-size: 17px;
		}
		p {
			font-family: UbuntuLight, sans-serif;
			font-size: 15px;
			margin-bottom: 20px;
		}
		.readMore {
			.readMore();
		}
	}
	.toCenter {
		height: 630px;
		width: 90%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);

		.welcomeNoteColsAbout {
			
			padding-top: 40px;
			position: relative;
			text-align: center;
			img {
				width: 65%;
			}
			h4 {
				margin-top: 42px;
				margin-bottom: 10px;
				font-family: UbuntuMedium, sans-serif;
				font-size: 17px;
			}
			p {
				font-family: UbuntuLight, sans-serif;
				font-size: 15px;
				margin-bottom: 20px;
			}
			.readMore {
				.readMore();
			}
		}
	}
}

.contentPart2 {
	background: url(../images/contentIrreproachableStyleBG.jpg) no-repeat;
	background-size: 100% 100%;
	height: 650px;
	color: @WhiteTextColor;
	position: relative;
	
	.toCenter {
		display: inline-block;
		text-align: center;
		position: absolute; 
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 84%;
		h1 {
			.contentHeadings(110px, @WhiteTextColor);
			width: 100%;
		}
		.underHeader {
			margin-top: -30px;
			font-family: UbuntuRegular, sans-serif;
			font-size: 20px;
		}
		.para {
			margin-top: 60px;
			margin-bottom: 50px;
			font-family: UbuntuLight;
			font-size: 18px;
		}
		.readMore {
			.readMore(@WhiteTextColor);
		}
	}
}
.AboutAdvantages {
	h1 {
		.contentHeadings(60px, @WhiteTextColor);
		width: 100%;
		margin-top: 50px;
	}
	.toCenter {
		display: inline-block;
		text-align: center;
		position: absolute; 
		top: 55%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 84%;

		p {
			margin-top: 50px;
			margin-bottom: 50px;
			font-family: UbuntuLight;
			font-size: 15px;
			padding: 0px 20px;
		}
		.readMore {
			.readMore(@WhiteTextColor);
		}
	}
}

.contentPart3 {
	background: @WhiteTextColor;
	position: relative;
	height: 700px;
	padding: 40px 0px;

	.toCenter {
		display: inline-block;
		text-align: center;
		position: absolute; 
		//top: 50%;
		left: 50%;
		transform:translate(-50%,0%);
		width: 84%;
		
		h1 {
			.contentHeadings();
			border-bottom: 1px solid @ContentBorderColor;
			width: 100%;
			margin-bottom: 50px;
		}
		.colsPart3 {

			h4 {
				font-family: UbuntuRegular;
				font-size: 20px;
			}
			.count {
				color: @PinkColor;
				font-family: UbuntuLight;
				font-size: 147px;
				letter-spacing: -15px;
			}
			p {
				font-family: UbuntuLight;
				font-size: 15px;
				padding: 0px 16px;
				margin-bottom: 20px;
			}
			.readMore {
				.readMore();
			}

			&:hover .count {
				color: @ColorOnHover;
			}
		}

		.colsOurExperts {
			img {
				width: 100%;
			}
			h4 {
				margin-top: 30px;
				color: @PinkColor;
				font-family: UbuntuRegular;
				font-size: 20px;
				&:hover {
					color: @ColorOnHover;
				}
			}
			p {
				margin-top: 20px;
				font-family: UbuntuLight;
				font-size: 15px;
				padding: 0px 20px;
			}
		}
	}
}
.contentPart4 {
	background: url(../images/contentInspiredByNatureBG1.jpg) no-repeat;
	background-size: 100% 125%;
	background-position: 0% 50%;
	height: 700px;
	color: @WhiteTextColor;
	position: relative;
	
	.toCenter {
		display: inline-block;
		text-align: center;
		position: absolute; 
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 84%;
		h1 {
			.contentHeadings(110px, @WhiteTextColor);
			width: 100%;
			//line-height: 1em;
		}
		.underHeader {
			margin-top: -30px;
			font-family: UbuntuRegular, sans-serif;
			font-size: 20px;
		}
	}
}
.aboutContentPart4 {
	background: url(../images/about10.jpg) no-repeat;
	background-size: 100% 100%;
	.toCenter {
		h1 {
			line-height: 100px;
		}
		.underHeader {
			margin-top: 0px;
		}
	}
}
.contentPart5 {
	background: @WhiteTextColor;
	color: @DarkColor;
	position: relative;
	height: 800px;
	padding: 40px 0px;text-align: center;

	h1 {
		.contentHeadings(60px, @DarkColor);
		border-bottom: 1px solid @ContentBorderColor;
		width: 84%;
		position: relative;
		transform: translateX(-50%);
		left: 50%;
	}
	.solutionsCol {
		position: relative;
		text-align: center;

		.solutionsImages {
			margin-top: 50px;
			display: inline-block;
			position: relative;
			background: @PinkColor;
			border-radius: 50% 50% 0% 50%;
			transition: all 0.5s cubic-bezier(.53,1.4,.81,-0.83) 0s;
		}
		h5 {
			font-family: UbuntuRegular, sans-serif;
			font-size: 20px;
			margin-top: 15px;
			a {
				color: @DarkColor;
			}
		}
		p {
			font-family: UbuntuLight, sans-serif;
			font-size: 15px;
			margin-top: 10px;
		}
		.readMore {
			.readMore();
			margin-top: 10px;
			margin-bottom: 45px;
		}
		
		.borderSlice {
			.borderSlice(95px, 1px);
			top: 0px;
			right: -1px;
		}
		&:hover .solutionsImages {
			background: @ColorOnHover;
		}

		&:nth-child(1) {
			border-bottom: 1px solid @ContentBorderColor;
			border-right: 1px solid @ContentBorderColor;

    		.borderSlice {
				.borderSlice(95px, 1px);
				top: 0px;
				right: -1px;
			}
			.triangle {
				position: absolute;
    			bottom: 1px;
    			right: 1px;
    			border: 34px solid transparent;
    			border-right: 34px solid @TriangleColor;
    			border-bottom: 34px solid @TriangleColor;
    			transform: scale(1);
    			transition: all 0.5s cubic-bezier(.53,1.4,.81,-0.83) 0s;
			}

			&:hover .triangle{
				border-right: 34px solid @PinkColor;
    			border-bottom: 34px solid @PinkColor;
    			transform: scale(1.2) translate(-6px, -6px);
			}
		}
		&:nth-child(2) {
			border-bottom: 1px solid @ContentBorderColor;
			.borderSlice {
				.borderSlice(1px, 195px);
				top: 100%;
				right: 0px;
			}
			.triangle {
				position: absolute;
    			bottom: 1px;
    			left: 1px;
    			border: 34px solid transparent;
    			border-left: 34px solid @TriangleColor;
    			border-bottom: 34px solid @TriangleColor;
    			transform: scale(1);
    			transition: all 0.5s cubic-bezier(.53,1.4,.81,-0.83) 0s;
			}
			&:hover .triangle{
				border-left: 34px solid @PinkColor;
    			border-bottom: 34px solid @PinkColor;
    			transform: scale(1.2) translate(6px, -6px);
			}

		}
		&:nth-child(3) {
			border-right: 1px solid @ContentBorderColor;
			.borderSlice {
				.borderSlice(1px, 195px);
				top: -1px;
				left: 0px;
			}
			.triangle {
				position: absolute;
    			top: 1px;
    			right: 1px;
    			border: 34px solid transparent;
    			border-top: 34px solid @TriangleColor;
    			border-right: 34px solid @TriangleColor;
    			transform: scale(1);
    			transition: all 0.5s cubic-bezier(.53,1.4,.81,-0.83) 0s;
			}
			&:hover .triangle{
				border-top: 34px solid @PinkColor;
    			border-right: 34px solid @PinkColor;
    			transform: scale(1.2) translate(-6px, 6px);
			}
		}
		&:nth-child(4) {
			.borderSlice {
				.borderSlice(95px, 1px);
				top: auto;
				bottom: 0%;
				left: -1px;
			}
			.triangle {
				position: absolute;
    			top: 1px;
    			left: 1px;
    			border: 34px solid transparent;
    			border-top: 34px solid @TriangleColor;
    			border-left: 34px solid @TriangleColor;
    			transform: scale(1);
    			transition: all 0.5s cubic-bezier(.53,1.4,.81,-0.83) 0s;
			}
			&:hover .triangle{
				border-top: 34px solid @PinkColor;
    			border-left: 34px solid @PinkColor;
    			transform: scale(1.2) translate(6px, 6px);
			}
		}

	}
}
.aboutContentPart5 {
	height: 600px;
	.solutionsCol {
		margin-top: 50px;
		&:nth-child(1) {
			border-bottom: none;
			border-right: none;
		}
		&:nth-child(2) {
			border-bottom: none;
			border-top: none;
			padding-left: 50px;
		}
		img {
			width: 80%;
		}
		h4 {
			font-family: UbuntuMedium;
			font-size: 17px;
			text-align: left;
			position: relative;
			left: -70px;
		}
		ul {
			text-align: left;
			&>li {
				position: relative;
				margin-top: 40px;
				span {
					font-family: UbuntuLight;
					font-size: 60px;
					color: @PinkColor;
					position: absolute;
					left: -75px;
					top: -20px;
				}
				p {
					width: 80%;
				}
			}
		}
	}
}

.contentPart6 {
	background: url(../images/contentIrreproachableStyleBG.jpg) no-repeat;
	background-size: 100% 100%;
	color: @WhiteTextColor;
	position: relative;
	height: 650px;
	padding: 40px 0px;
	text-align: center;

	h1 {
		.contentHeadings(60px, @WhiteTextColor);
		width: 100%;
		position: relative;
		transform: translateX(-50%);
		left: 50%;
	}
	.clientsCol {
		position: relative;

		.borderSlice {
			width: 1px;
			background: @WhiteTextColor;
			opacity: 0.5;
			position: absolute;
			top: 100px;
			left: -1px;
			bottom: 60px;
		}
		
		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: all 0.3s cubic-bezier(.53,.7,.8,1) 0s;
		}

		h5 {
			font-family: UbuntuMedium;
			font-size: 17px;
			margin-bottom: 20px;
			margin-top: 40px;
		}
		p {
			font-family: UbuntuLight;
			font-size: 15px;
		}

		&:hover img {
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
		}
	}
	.swiper {
		margin-top: 50px;
		display: inline-block;
		width: 25px;
		height: 25px;
		border: 5px solid @WhiteTextColor;
		border-radius: 50%;
		background: @WhiteTextColor;
		margin: 40px 5px;
		cursor: pointer;
		&:hover {
			background: transparent;
		}
		&:nth-child(6) {
			background: transparent;
		}
	}
}
.aboutContentPart6 {
	position: relative;
	.toCenter {
		position: absolute;
		width: 84%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		p {
			font-family: UbuntuLight;
			font-size: 18px;
			padding: 30px 95px;
		}
		span {
			display: inline-block;
			margin-top: 30px;
			font-family: UbuntuRegular;
			letter-spacing: 2px;
			font-size: 20px;
			color: @PinkColor;
			a {
				color: @WhiteTextColor;
				letter-spacing: 0px;
				&:hover {
					color: @ColorOnHover;
				}
			}
		}
		.fa {
			margin-top: 100px;
			display: inline-block;
			font-size: 42px;
			margin-right: 25px;
			margin-left: 25px;
		}

	}
}
.contentPart7 {
	background: @WhiteTextColor;
	color: @FormTextColor;
	font-family: UbuntuRegular;
	font-size: 17px;
	position: relative;
	height: 500px;
	padding: 40px 0px;text-align: center;

	.toCenter {
		width: 84%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		h1 {
			.contentHeadings(60px, @DarkColor);
			border-bottom: 1px solid @ContentBorderColor;
			//width: 84%;
			position: relative;
			transform: translateX(-50%);
			left: 50%;
		}
	
		.formCol {
			position: relative;
			input[type="text"] {
				.inputs();
			}
			input[type="email"] {
				.inputs(85px);
			}
			input[type="tel"] {
				.inputs(160px);
			}
			textarea {
				.inputs(10px, 210px);
				border: 1px solid @ContentBorderColor;
				left: auto;
				right: 0px;
				resize: vertical;
			}
		}
		.formSubmit {
			position: relative;
			top: 210px;
			font-family: UbuntuMedium, sans-serif;
			font-size: 20px;
			input {
				border: 0px;
				background: transparent;
				color: @DarkColor;
				margin-left: 15px;
				&:hover {
					color: @ColorOnHover;
				}
				&:hover .readMore {
					color: @ColorOnHover;
				}
			}
			.readMore {
				.readMore();
				top: 0px;
				display: inline-block;
				margin-right: 15px;
			}

		}
	}
}
.vault {
	background: @WhiteTextColor;
	height: 200px;
	color: @DarkColor;
	.logo {
		position: relative;
		margin-top: 90px;
		.toCenter {
			width: 172px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			h2 {
				display: inline-block;
				position: absolute;
				top: -10%;
				right: 0px;
				font-family: Righteous;
				font-size: 42px;;
				color: @DarkColor;
			}
			p {
				font-family: UbuntuLight;
				font-size: 10px;
				text-align: center;
				margin-top: 10px;
				a {
					color: @DarkColor;
					&:hover {
						color: @PinkColor;
					}
				}
			}
		}
	}
}

//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-

@media screen and (min-width: 1200px) and (max-width: 1341px) {
	.header {
		height: 550px;
	.navcol {
		.nav {
			.onHoverHome {
				padding: 15px 0px;
	
				&>li {
					.submenu {
						.newsCol {
							width: 200px; //нужно @media query
						}
					}
	
					&:nth-child(2) {
						.submenu {
							padding-right: 20px;
						}
					}
				}
	
				
			}
		}
	}
	
		.slideHeader {
			top: 150px; 
			h1 {
				font-size: 90px;
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.headerAbout {
		height: 300px;
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- H O M E -:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.contentPart1 {
		padding: 0px 40px 35px 40px;
		.welcomeNoteCols {
			img {
				width: 100%;
				height: 300px;
			}
			h4 {
				margin-top: 22px;
				font-size: 15px;
			}
			p {
				font-size: 13px;
				margin-bottom: 5px;
			}
		}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
		.toCenter {
			height: 530px;
			.welcomeNoteColsAbout {
				padding-top: 20px;
				img {
					width: 65%;
					height: 300px;
				}
				h4 {
					margin-top: 22px;
					font-size: 15px;
				}
				p {
					font-size: 13px;
					margin-bottom: 5px;
				}
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- H O M E -:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.contentPart2 {
		height: 550px;//?
		
		.toCenter {
			h1 {
				.contentHeadings(90px, @WhiteTextColor);
			}
			.underHeader {
				font-size: 17px;
			}
			.para {
				font-size: 15px;
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.AboutAdvantages {
		h1 {
			.contentHeadings(60px, @WhiteTextColor);
			width: 100%;
			margin-top: 30px;
		}
		.toCenter {
			p {
				margin-top: 30px;
				margin-bottom: 20px;
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- H O M E -:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.contentPart3 {
		height: 630px; //?
		padding: 10px 0px;
	
		.toCenter {
			width: 90%;

			.colsPart3 {
	
				h4 {
					font-size: 17px;
				}
				.count {
					font-size: 120px;
				}
				p {
					font-size: 14px;
				}
			}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
			.colsOurExperts {
				img {
					height: 250px;
				}
				h4 {
					margin-top: 25px;
					font-size: 17px;
				}
				p {
					margin-top: 15px;
					font-size: 14px;
				}
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- H O M E -:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.contentPart4 {
		height: 500px; //?
	
		.toCenter {
			h1 {
				.contentHeadings(90px, @WhiteTextColor);
			}
			.underHeader {
				margin-top: -20px;
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.aboutContentPart4 {
		.toCenter {
			h1 {
				line-height: 80px;
			}
			.underHeader {
				margin-top: 10px;
			}
		}
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- H O M E -:-:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.contentPart5 {
		padding: 10px 0px 40px 0px;
	}
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
//:-:-:-:- A B O U T -:-:-:-:-:-:-:-:-:-
//:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
	.aboutContentPart5 {
		height: 530px;
		.solutionsCol {
			margin-top: 30px;
			ul {
				&>li {
					margin-top: 20px;
					span {
						font-size: 60px;
						top: -15px;
					}
				}
			}
		}
	}
	.aboutContentPart6 {
		height: 500px;
		.toCenter {
			p {
				font-family: UbuntuLight;
				font-size: 18px;
				padding: 10px 95px;
			}
			span {
				font-size: 19px;
			}
			.fa {
				margin-top: 70px;
			}
		}
	}
}//закрывающий mq