@WhiteTextColor: #ffffff;
@MenuBorderColor: #bab8b3;
@ColorOnHover: #fedc3d;
@PinkColor: #ed577b;
@DarkColor: #302e33;
@ContentBorderColor: #e3e3e4;
@TriangleColor: #f3f3f3;
@OurClientsBorder: #656369;
@FormTextColor: #6c7173;

@SpriteUrl: url(../images/sprites.png);
