@font-face{
	font-family: Righteous;
	src: url(../fonts/Righteous-Regular.ttf);
}
@font-face{
	font-family: UbuntuMedium;
	src: url(../fonts/Ubuntu-Medium.ttf);
}
@font-face{
	font-family: UbuntuRegular;
	src: url(../fonts/Ubuntu-Regular.ttf);
}
@font-face{
	font-family: UbuntuLight;
	src: url(../fonts/Ubuntu-Light.ttf);
}
